# Praksa-RSS

./: .gitignore  README.md
Admin panel/: AdminFile.js  AdminIndex.html  AdminStyle.css
Angular CLI/: package-lock.json
Dizajn/: Faktura.html  Style.css
Prijava-Registracija/: Prijava.html  PrijavaRegistracijaStyle.css  Registracija.html
RSS-backend/RSS-backend/: Program.cs  RSS-backend.csproj  Startup.cs  WeatherForecast.cs
RSS-backend/RSS-backend/Controllers/: ArtiklController.cs  BaseCRUDController.cs  BaseReadController.cs  DokumentController.cs  GradController.cs  GrupaController.cs  JedinicaMjereController.cs  KlijentController.cs  KorisnikController.cs  KupacController.cs  PorezController.cs  ProizvodjacController.cs  RacunController.cs  SkladisteController.cs  StavkeController.cs  ValutaController.cs  VrstaController.cs  VrstaPlacanjaController.cs  WeatherForecastController.cs
RSS-backend/RSS-backend/Database/: Artikl.cs  Dokument.cs  FakturaContext.cs  Grad.cs  Grupa.cs  JedinicaMjere.cs  Klijent.cs  Korisnik.cs  Kupac.cs  Porez.cs  Proizvodjac.cs  Racun.cs  Skladiste.cs  Stavke.cs  Valutum.cs  VrstaPlacanja.cs  Vrstum.cs
RSS-backend/RSS-backend/Filters/: ErrorFilter.cs  UserException.cs
RSS-backend/RSS-backend/Mapping/: FakturaProfile.cs
RSS-backend/RSS-backend/Properties/: launchSettings.json
RSS-backend/RSS-backend/Security/: BasicAuthentication.cs
RSS-backend/RSS-backend/Services/: ArtiklService.cs  BaseCRUDService.cs  BaseReadService.cs  DokumentService.cs  GradService.cs  GrupaService.cs  IArtiklService.cs  ICRUDService.cs  IDokumentService.cs  IGradService.cs  IGrupaService.cs  IJedinicaMjereService.cs  IKlijentService.cs  IKorisnikService.cs  IKupacService.cs  IPorezService.cs  IProizvodjacService.cs  IRacunService.cs  IReadService.cs  ISkladisteService.cs  IStavkeService.cs  IValutaService.cs  IVrstaPlacanjaService.cs  IVrstaService.cs  JedinicaMjereService.cs  KlijentService.cs  KorisnikService.cs  KupacService.cs  PorezService.cs  ProizvodjacService.cs  RacunService.cs  SkladisteService.cs  StavkeService.cs  ValutaService.cs  VrstaPlacanjaService.cs  VrstaService.cs
(+214 files in other folders)
